Insert into ventas.Region(nomreg) Values('Centro');
Insert into ventas.Region(nomreg) Values('Noroeste');
Insert Into Ventas.Region(nomReg) Values('sureste');
Insert Into Ventas.Sucursal(nomsuc,cp,idreg) Values('Americas','38100',1),
('Galerias','38152',1),('Parque','38110',2),('Armas','37188',2),('Antares','36101',3),('Almeida','36152',3);
Insert Into ventas.departamento(nomdepto) Values('Salud'),('Electronica'),('Carnes y Pescado');
Insert Into ventas.producto(nomprod,unidadmed,iddepto) Values('Aspirinas',20.0,1),('Cafiaspirina',20.0,1),('Jarabe',50.0,1),
('Cel Huawei',50.0,2),('Estereo Sony',30.0,2),('Teclado',24.3,2),('Pollo',1000.0,3),('Res',500.0,3),('Pescado',250.0,3);
Insert Into ventas.Cliente(nomCte,domcte,corrcte,telcte,idsuc) Values('Sebastian Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611234230',1),('Christopher Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611241230',1),('Jesus Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611231230',1);
Insert Into ventas.Cliente(nomCte,domcte,corrcte,telcte,idsuc) Values('Alma Laura Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611234230',2),('Christopher Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611241230',2),('Jesus Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611231230',2);
Insert Into ventas.Cliente(nomCte,domcte,corrcte,telcte,idsuc) Values('Rocio Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611234230',3),('Alfonso Jimenez Jm','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611241230',3),('Maria Melendez','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611231230',3);
Insert Into ventas.Cliente(nomCte,domcte,corrcte,telcte,idsuc) Values('Matias Regalado','Orquidea Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611234230',4),('Marco Jm','Ignacio Allende Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611241230',4),('Arnulfo Jm','Zaragosa Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611231230',4);
Insert Into ventas.Cliente(nomCte,domcte,corrcte,telcte,idsuc) Values('Margarita Chavez','Zapata Rancho Nuevo','chavez@gmail.com',
																	'4611234230',5),('Jose Santos','Iturbide Rancho Nuevo','Santos123@gmail.com',
																	'4611241230',5),('Tadeo Reynosa','apaseo el Grnade ','tadeoiji@gmail.com',
																	'4611231230',5);
Insert Into ventas.Cliente(nomCte,domcte,corrcte,telcte,idsuc) Values('Josefina Remachado','Antonio Plaza Celaya','Plaza123@gmail.com',
																	'4611234230',6),('Florinda Meza','Emiliano Zapata Colonia Rancho Nuevo','sebas@gmail.com',
																	'4611241230',6),('alvarado Chavez','Fresnillo Rancho Nuevo','zaragoza@gmail.com',
																	'4611231230',6);
Insert Into ventas.venta(fecvta,totalvta,idsuc) Values('01//02/2020',1000.0,1),('01/02/2020',250.34,1),('01/02/2020',344.44,2),('01/02/2020',659.14,2),('01/02/2020',250.34,2),
('02/02/2020',850.74,3),('02/02/2020',110.1,3),('02/02/2020',479.99,3),('02/02/2020',85.4,4),('02/02/2020',111.14,4),('02/02/2020',312.32,4),
('03/02/2020',1000.74,5),('02/02/2020',333.74,5),('02/02/2020',23.14,5),('03/02/2020',850.74,6),('01//02/2020',1000.0,6),('03//02/2020',900.0,6);
3sInsert Into ventas.detallevta(foliovta,idprod,cantvta,preciovta,importe) Values(3,1,25,250.0,12.0),(4,1,10,100.0,12.0),(5,1,25,150.0,12.0),(6,1,30,1000.0,12.0),(7,1,5,50.0,12.0),(8,1,30,230.0,12.0),7 
(9,1,25,250.0,12.0),(10,1,10,100.0,12.0),(11,1,25,150.0,12.0),(12,1,30,1000.0,12.0),(13,1,5,50.0,12.0),(14,1,30,230.0,12.0),(15,1,25,250.0,12.0),(16,1,10,100.0,12.0),(17,1,25,150.0,12.0),(18,1,30,1000.0,12.0);
Insert Into ventas.detallevta(foliovta,idprod,cantvta,preciovta,importe) Values(3,4,25,250.0,12.0),(4,5,10,100.0,12.0),(5,6,25,150.0,12.0),(6,7,30,1000.0,12.0),(7,8,5,50.0,12.0),(8,9,30,230.0,12.0),
(9,2,25,250.0,12.0),(10,3,10,100.0,12.0),(11,4,25,150.0,12.0);
Insert Into ventas.detallevta(foliovta,idprod,cantvta,preciovta,importe) Values(3,5,25,250.0,12.0),(4,6,10,100.0,12.0),(5,7,25,150.0,12.0),(6,8,30,1000.0,12.0),(7,9,5,50.0,12.0),(8,3,30,230.0,12.0),
(9,6,25,250.0,12.0),(10,6,10,100.0,12.0),(11,6,25,150.0,12.0);
